<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
  <body>
    <header class="header">
      <div class="header__desktop responsive-column">
        <div class="header__top">
          <div class="container-wrapper">
            <div class="row between">
              <div class="header__col header__col_200 static">
                <div class="header__col-wrap"><a href="" class="header__logo"></a><a href="" class="header__all">Все клиники сети</a></div>
              </div>
              <div class="header__col ta-center"><span class="str1">Детский центр на Пресне</span><span class="str2">г. Москва, пр. Шмитовский, д. 19, корп. 1</span></div>
              <div class="header__col col__30"><a href="" class="button button_red jsCall">заказать звонок</a></div>
              <div class="header__col col__23"><a href="tel:+74953088067" class="str3">+7 (495) 308-80-67</a><span class="str4">пн-пт: 8:10-21:00  сб, вс: 9:00-21:00</span></div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container-wrapper">
            <menu class="menu">
              <button class="toggle-menu jsTag">
                <div class="sandwitch"><span class="sw-topper"></span><span class="sw-bottom"></span><span class="sw-footer"></span></div>
              </button><a href="tel:+74953088067" class="str3 responsive-number">+7 (495) 308-80-67</a>
              <ul class="row menu_ul">
                <li class="menu__item menu__item_active"><a href="page1.html" class="menu__link">Детские врачи</a></li>
                <li class="menu__item"><a href="page5.html" class="menu__link">Анализы</a></li>
                <li class="menu__item"><a href="page3.html" class="menu__link">Диагностика</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Лечение</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Прививки</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Справки</a></li>
                <li class="menu__item"><a href="page9.html" class="menu__link">Вопрос и ответ</a></li>
                <li class="menu__item"><a href="page12.html" class="menu__link">Цены</a></li>
                <li class="menu__item"><a href="page13.html" class="menu__link">Контаткы</a></li>
              </ul><a href="" class="button button_red jsCall responsive-call"><svg class='r-icon' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="2 -10 100 125" enable-background="new 0 0 100 100" xml:space="preserve"><path d="M79.5,73.5c3.8,3.8,3.8,9.3,0,13.3l-6,6c-2.4,2.4-5.3,3.8-8.7,4.1c-0.6,0.1-1.2,0.1-1.8,0.1c-4.6,0-8.7-1.3-11.5-2.4  c-7.7-2.8-14.7-7.1-22.3-13.4C20,73.5,12.8,64.3,7.7,53.8c-1.9-4.1-4.2-9.5-4.6-15.6c-0.3-4.9,1.3-8.9,4.6-12c0,0,0.1-0.1,0.1-0.1  c1-0.9,2-1.9,3-2.9c0.7-0.8,1.5-1.5,2.3-2.3c4.1-3.9,9.5-3.9,13.5,0.1l9.5,9.5c1.9,1.8,3,4.1,3,6.5c0,2.5-1,4.8-3,6.8l-5.9,5.9  c-1.4,1.4-3.6,1.4-5,0c-1.4-1.4-1.4-3.6,0-5l5.9-5.9c0.6-0.6,0.9-1.2,0.9-1.8c0-0.6-0.5-1.2-0.9-1.6l-9.6-9.6  c-1.3-1.3-2.4-1.2-3.7,0.1c-0.7,0.7-1.4,1.3-2.1,2.1c-1.1,1.1-2.2,2.3-3.5,3.4c-1.8,1.7-2.5,3.6-2.3,6.3c0.3,4.9,2.3,9.5,3.9,13  c4.6,9.6,11.2,18,19.6,25C40.6,81.5,47,85.4,53.9,88c4.1,1.5,7.3,2.1,10.3,1.9c1.7-0.2,3.1-0.8,4.4-2l5.9-5.9c1.5-1.6,0.7-2.7,0-3.5  c0,0-0.1-0.1-0.1-0.1c-1-1-2-2-3-3.1c-0.6-0.5-1.1-1.1-1.7-1.7L65,68.9c-1.4-1.4-2.3-1.4-3.7,0c-0.5,0.5-1,1-1.5,1.5  c-1.5,1.4-2.8,2.8-4.2,4.3c0,0-0.1,0.1-0.1,0.1c-2.2,2.2-4.4,1.4-5.1,1.2c-0.1,0-0.2-0.1-0.2-0.1c-3.1-1.3-5.9-3-9.4-5.7  c-3.4-2.8-6.3-5.6-8.9-8.5c-1.3-1.5-1.1-3.7,0.3-4.9c1.5-1.3,3.7-1.1,4.9,0.3c2.3,2.7,4.9,5.2,8,7.7c2.3,1.8,4.3,3.2,6.3,4.1  c1.1-1.2,2.3-2.3,3.4-3.4c0.5-0.5,1-1,1.5-1.5c4.1-4.1,9.5-4.1,13.6,0l4.7,4.7c0.5,0.5,1.1,1.1,1.6,1.6  C77.3,71.3,78.4,72.4,79.5,73.5z M48.9,28.8c5.6,0.9,10.7,3.6,14.7,7.6s6.7,9.1,7.6,14.7c0.3,1.7,1.8,2.9,3.4,2.9c0.2,0,0.4,0,0.6,0  c1.9-0.3,3.2-2.1,2.9-4c-1.2-7-4.5-13.4-9.6-18.5c-5.1-5.1-11.5-8.4-18.5-9.6c-1.9-0.3-3.7,1-4,2.9C45.7,26.7,47,28.5,48.9,28.8z   M81.2,18.9C72.9,10.6,62.4,5.1,50.9,3.2c-1.9-0.3-3.7,1-4,2.9c-0.3,1.9,1,3.7,2.9,4c10,1.7,19.2,6.5,26.5,13.7  c7.3,7.3,12,16.4,13.7,26.5c0.3,1.7,1.8,2.9,3.4,2.9c0.2,0,0.4,0,0.6-0.1c1.9-0.3,3.2-2.1,2.9-4C94.9,37.6,89.5,27.2,81.2,18.9z" fill='white'/></svg></a>
            </menu>
          </div>
        </div>
        <div class="header__responsive row center">
          <div class="header__responsive-icon"> </div><a href="" class="str1">Детский центр на Пресне</a>
        </div>
      </div>
      <div class="header__sticky animated fadeInDown jsNone">
        <div class="container-wrapper">
          <div class="row between center">
            <div class="header__sticky-logo"><a href=""></a></div><a href="" class="button button_red jsCall">Заказать звонок</a><a href="" class="button button_bord jsProc">Вызов врача на дом</a>
            <div class="header__col col__210"><span class="str3">+7 (495) 308-80-67</span><span class="str4">пн-пт: 8:10-21:00  сб, вс: 9:00-21:00</span></div><a href="" class="button button_blue jsOrd">Запись на прием</a>
          </div>
        </div>
      </div>
    </header>
    <section class="section__content">
      <div class="container-wrapper">
        <div class="bread">
          <button class="toggle-menu toggle-menu-2 jsTag2">
            <div class="sandwitch"><span class="sw-topper"></span><span class="sw-bottom"></span><span class="sw-footer"></span></div>
          </button>
          <ul>
            <li class="bread__item"><a href="">Главная</a></li>
            <li class="bread__item bread__item_active">Детские врачи</li>
          </ul>
        </div>
        <div class="row between">
          <aside>
            <div class="sidebar">
              <ul>
                <li class="sidebar__item sidebar__item_active"><a href="" class="sidebar__link">Алдерголог-иммунолог</a></li>
                <li class="sidebar__item"><a href="" class="sidebar__link">Врач  ЛФК</a></li>
                <li class="sidebar__item"><a href="" class="sidebar__link">Гинеколог</a></li>
                <li class="sidebar__item"><a href="" class="sidebar__link">Дерматолог</a></li>
                <li class="sidebar__item"><a href="" class="sidebar__link">Кардиолог</a></li>
                <li class="sidebar__item"><a href="" class="sidebar__link">ЛОР (оттоларинголог)</a></li>
                <li class="sidebar__item"><a href="" class="sidebar__link">Логопед</a></li>
                <li class="sidebar__item"><a href="" class="sidebar__link">Мануальный терапевт</a></li>
                <li class="sidebar__item"><a href="" class="sidebar__link">Массажист</a></li>
                <li class="sidebar__item"><a href="" class="sidebar__link">Невролог</a></li>
                <li class="sidebar__item"><a href="" class="sidebar__link">Ортопед-травматолог</a></li>
                <li class="sidebar__item"><a href="" class="sidebar__link">Офтальмолог</a></li>
                <li class="sidebar__item"><a href="" class="sidebar__link">Педиатр</a></li>
                <li class="sidebar__item"><a href="" class="sidebar__link">Психотерапевт</a></li>
                <li class="sidebar__item"><a href="" class="sidebar__link">Рефлексотерапевт</a></li>
                <li class="sidebar__item"><a href="" class="sidebar__link">Уролог</a></li>
                <li class="sidebar__item"><a href="" class="sidebar__link">Физиотерапевт</a></li>
              </ul>
            </div>
          </aside>
          <div class="section__content-article">
            <h2 class="section__content-h2">Ветряная оспа у детей</h2>
            <div class="section__row-wrp">
              <div class="section__content-adds">
                <h4 class="section__content-h4">Внимание, <span>СПЕЦПРЕДЛОЖЕНИЕ</span> для детишек!</h4>
              </div>
              <div class="section__acordion">
                <ul class="s-acord">
                  <li><a href="">
                      <div class="section__content-adds3 row between center"><span class="span-1">1</span><span class="span-2">Стоимость на все виды КТ в выходные дни- снижена на 26%</span><span class="button button_red jsOrd">Записаться по акции</span></div></a>
                    <ul>
                      <li>
                        <div class="section__content-table-wrapper">
                          <table class="section__content-table">
                            <tr>
                              <th>Врачи</th>
                              <th>Цена, до</th>
                              <th>50% скидка после КТ</th>
                            </tr>
                            <tr class="heading-tr"></tr>
                            <tr>
                              <td>Цыганович Марина Леонидовна</td>
                              <td>1300</td>
                              <td>1800</td>
                            </tr>
                            <tr>
                              <td>Цыганович Марина Леонидовна</td>
                              <td>1300</td>
                              <td>1800</td>
                            </tr>
                            <tr>
                              <td>Цыганович Марина Леонидовна</td>
                              <td>1300</td>
                              <td>1800</td>
                            </tr>
                            <tr>
                              <td>Цыганович Марина Леонидовна</td>
                              <td>1300</td>
                              <td>1800</td>
                            </tr>
                            <tr>
                              <td>Цыганович Марина Леонидовна</td>
                              <td>1300</td>
                              <td>1800</td>
                            </tr>
                            <tr>
                              <td>Цыганович Марина Леонидовна</td>
                              <td>1300</td>
                              <td>1800</td>
                            </tr>
                            <tr>
                              <td>Цыганович Марина Леонидовна</td>
                              <td>1300</td>
                              <td>1800</td>
                            </tr>
                            <tr>
                              <td>Цыганович Марина Леонидовна</td>
                              <td>1300</td>
                              <td>1800</td>
                            </tr>
                          </table>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li><a href="">
                      <div class="section__content-adds3 row between center"><span class="span-1">1</span><span class="span-2">Стоимость на все виды КТ в выходные дни- снижена на 26%</span><span class="button button_red jsOrd">Записаться по акции</span></div></a>
                    <ul>
                      <li>
                        <div class="section__content-table-wrapper">
                          <table class="section__content-table">
                            <tr>
                              <th>Врачи</th>
                              <th>Цена, до</th>
                              <th>50% скидка после КТ</th>
                            </tr>
                            <tr class="heading-tr"></tr>
                            <tr>
                              <td>Цыганович Марина Леонидовна</td>
                              <td>1300</td>
                              <td>1800</td>
                            </tr>
                            <tr>
                              <td>Цыганович Марина Леонидовна</td>
                              <td>1300</td>
                              <td>1800</td>
                            </tr>
                            <tr>
                              <td>Цыганович Марина Леонидовна</td>
                              <td>1300</td>
                              <td>1800</td>
                            </tr>
                            <tr>
                              <td>Цыганович Марина Леонидовна</td>
                              <td>1300</td>
                              <td>1800</td>
                            </tr>
                            <tr>
                              <td>Цыганович Марина Леонидовна</td>
                              <td>1300</td>
                              <td>1800</td>
                            </tr>
                            <tr>
                              <td>Цыганович Марина Леонидовна</td>
                              <td>1300</td>
                              <td>1800</td>
                            </tr>
                            <tr>
                              <td>Цыганович Марина Леонидовна</td>
                              <td>1300</td>
                              <td>1800</td>
                            </tr>
                            <tr>
                              <td>Цыганович Марина Леонидовна</td>
                              <td>1300</td>
                              <td>1800</td>
                            </tr>
                          </table>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li><a href="">
                      <div class="section__content-adds3 row between center"><span class="span-1">1</span><span class="span-2">Стоимость на все виды КТ в выходные дни- снижена на 26%</span><span class="button button_red jsOrd">Записаться по акции</span></div></a>
                    <ul>
                      <li>
                        <div class="section__content-table-wrapper">
                          <table class="section__content-table">
                            <tr>
                              <th>Врачи</th>
                              <th>Цена, до</th>
                              <th>50% скидка после КТ</th>
                            </tr>
                            <tr class="heading-tr"></tr>
                            <tr>
                              <td>Цыганович Марина Леонидовна</td>
                              <td>1300</td>
                              <td>1800</td>
                            </tr>
                            <tr>
                              <td>Цыганович Марина Леонидовна</td>
                              <td>1300</td>
                              <td>1800</td>
                            </tr>
                            <tr>
                              <td>Цыганович Марина Леонидовна</td>
                              <td>1300</td>
                              <td>1800</td>
                            </tr>
                            <tr>
                              <td>Цыганович Марина Леонидовна</td>
                              <td>1300</td>
                              <td>1800</td>
                            </tr>
                            <tr>
                              <td>Цыганович Марина Леонидовна</td>
                              <td>1300</td>
                              <td>1800</td>
                            </tr>
                            <tr>
                              <td>Цыганович Марина Леонидовна</td>
                              <td>1300</td>
                              <td>1800</td>
                            </tr>
                            <tr>
                              <td>Цыганович Марина Леонидовна</td>
                              <td>1300</td>
                              <td>1800</td>
                            </tr>
                            <tr>
                              <td>Цыганович Марина Леонидовна</td>
                              <td>1300</td>
                              <td>1800</td>
                            </tr>
                          </table>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li><a href="">
                      <div class="section__content-adds3 row between center"><span class="span-1">1</span><span class="span-2">Стоимость на все виды КТ в выходные дни- снижена на 26%</span><span class="button button_red jsOrd">Записаться по акции</span></div></a>
                    <ul>
                      <li>
                        <div class="section__content-table-wrapper">
                          <table class="section__content-table">
                            <tr>
                              <th>Врачи</th>
                              <th>Цена, до</th>
                              <th>50% скидка после КТ</th>
                            </tr>
                            <tr class="heading-tr"></tr>
                            <tr>
                              <td>Цыганович Марина Леонидовна</td>
                              <td>1300</td>
                              <td>1800</td>
                            </tr>
                            <tr>
                              <td>Цыганович Марина Леонидовна</td>
                              <td>1300</td>
                              <td>1800</td>
                            </tr>
                            <tr>
                              <td>Цыганович Марина Леонидовна</td>
                              <td>1300</td>
                              <td>1800</td>
                            </tr>
                            <tr>
                              <td>Цыганович Марина Леонидовна</td>
                              <td>1300</td>
                              <td>1800</td>
                            </tr>
                            <tr>
                              <td>Цыганович Марина Леонидовна</td>
                              <td>1300</td>
                              <td>1800</td>
                            </tr>
                            <tr>
                              <td>Цыганович Марина Леонидовна</td>
                              <td>1300</td>
                              <td>1800</td>
                            </tr>
                            <tr>
                              <td>Цыганович Марина Леонидовна</td>
                              <td>1300</td>
                              <td>1800</td>
                            </tr>
                            <tr>
                              <td>Цыганович Марина Леонидовна</td>
                              <td>1300</td>
                              <td>1800</td>
                            </tr>
                          </table>
                        </div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__top"> 
        <div class="container-wrapper">
          <div class="row">
            <div class="footer__col col__25 col_none">
              <ul>
                <li class="footer__item"><a href="" class="footer__link">о центре</a></li>
                <li class="footer__item"><a href="" class="footer__link">новости</a></li>
                <li class="footer__item footer__item_active"><a href="" class="footer__link">статьи</a></li>
                <li class="footer__item"><a href="" class="footer__link">детские болезни</a></li>
              </ul>
            </div>
            <div class="footer__col col__25 col_none">
              <ul>
                <li class="footer__item"><a href="" class="footer__link">массаж на дому детям</a></li>
                <li class="footer__item"><a href="" class="footer__link">выезд педиатра на дом</a></li>
                <li class="footer__item"><a href="" class="footer__link">отзывы</a></li>
              </ul>
            </div>
            <div class="footer__col col__25 col_none"><span class="str5">+7 (495) 308-80-67</span><span class="str6">пн-пт: 8:10-21:00  сб, вс: 9:00-21:00</span><a href="" class="button button_red jsCall">заказать звонок</a></div>
            <div class="footer__col col__25 col__25_soc">
              <div class="row footer__row-but">
                <div class="footer__icon1 static"></div><span class="str7">121352, г.Москва, ЗАО ул. Давыдковская, дом 5 м. Славянский бульвар</span>
              </div><a href="" class="button button_red jsCall button_footer">заказать звонок</a>
              <div class="row center footer__s-col"><span class="str8">МЫ в соцсетях:</span>
                <ul class="row">
                  <li class="footer__soc"><a href="" class="footer__s-link footer__icon3"></a></li>
                  <li class="footer__soc"><a href="" class="footer__s-link footer__icon4"></a></li>
                  <li class="footer__soc"><a href="" class="footer__s-link footer__icon5"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom"> 
        <div class="container-wrapper"> 
          <div class="row between responsive-column">
            <div class="footer__col row between col__70">
              <div class="footer__col row col__40"><span class="str9 col__140">Разработка сайта и сопровождение сайта:</span>
                <div class="footer__icon2 static"></div>
              </div>
              <div class="footer__col col__60"><span class="str6 pad__23">Информация, размещенная на сайте, не является публичной офертой. Актуальную информацию о ценах, акциях и предложениях уточняйте у администраторов центров.</span></div>
            </div>
            <div class="footer__col row between col__30">
              <div class="footer__col"><a href="" class="footer__logo"></a></div>
              <div class="footer__col"><span class="str6 col__138">© 2010-2016 «ЛДЦК». Все права защищены</span></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/jquery.navgoco.min.js"></script>
    <script src="js/bxslider.min.js"></script>
    <script src="js/all.js"></script>
    <div class="popup">
      <div class="container-wrapper">
        <div class="popup__container animated zoomIn jsRevPopup">
          <div class="popup__close-wrapper">
            <div class="popup__close"></div>
          </div>
          <div class="popup__form">
            <form action="">
              <input type="text" placeholder="Ваше имя*" class="form__input form__input_popup"/>
              <input type="text" placeholder="Ваша фамилия" class="form__input form__input_popup"/>
              <textarea placeholder="Текст отзыва*" class="form__area form__input_popup"></textarea>
              <div class="big__rate row between">
                <label for="rating10">
                  <input type="radio" name="rating" value="10" id="rating10"/>
                </label>
                <label for="rating9">
                  <input type="radio" name="rating" value="9" id="rating9"/>
                </label>
                <label for="rating8">
                  <input type="radio" name="rating" value="8" id="rating8"/>
                </label>
                <label for="rating7">
                  <input type="radio" name="rating" value="7" id="rating7"/>
                </label>
                <label for="rating6">
                  <input type="radio" name="rating" value="6" id="rating6"/>
                </label>
                <label for="rating5">
                  <input type="radio" name="rating" value="5" id="rating5"/>
                </label>
                <label for="rating4">
                  <input type="radio" name="rating" value="4" id="rating4"/>
                </label>
                <label for="rating3">
                  <input type="radio" name="rating" value="3" id="rating3"/>
                </label>
                <label for="rating2">
                  <input type="radio" name="rating" value="2" id="rating2"/>
                </label>
                <label for="rating1">
                  <input type="radio" name="rating" value="1" id="rating1"/>
                </label>
              </div>
              <input type="submit" value="Оставить отзыв" class="button button_big"/>
            </form>
          </div>
        </div>
        <div class="popup__container animated zoomIn jsOrdPopup">
          <div class="popup__close-wrapper">
            <div class="popup__close"></div>
          </div>
          <div class="popup__form">
            <form action="">
              <input type="text" placeholder="Ваше имя*" class="form__input form__input_popup"/>
              <input type="text" placeholder="Телефон" class="form__input form__input_popup"/>
              <select class="form__input form__input_popup">
                <option value="Удобное время">Удобное время</option>
                <option value="Удобное время2">Удобное время2</option>
                <option value="Удобное время3">Удобное время3</option>
              </select><span class="str20">Мы свяжимся с Вами в течении часа!</span>
              <input type="submit" value="Записаться" class="button button_big"/>
            </form>
          </div>
        </div>
        <div class="popup__container animated zoomIn jsCallPopup">
          <div class="popup__close-wrapper">
            <div class="popup__close"></div>
          </div>
          <div class="popup__form">
            <form action="">
              <input type="text" placeholder="Ваше имя*" class="form__input form__input_popup"/>
              <input type="text" placeholder="Телефон" class="form__input form__input_popup"/>
              <input type="submit" value="Отправить" class="button button_big"/>
            </form>
          </div>
        </div>
        <div class="popup__container animated zoomIn jsProcPopup">
          <div class="popup__close-wrapper">
            <div class="popup__close"></div>
          </div>
          <div class="popup__form">
            <form action="">
              <input type="text" placeholder="Ваше имя*" class="form__input form__input_popup"/>
              <input type="text" placeholder="Телефон" class="form__input form__input_popup"/>
              <input type="text" placeholder="Адрес" class="form__input form__input_popup"/><span class="str20">Запись через сайт является предварительной. Наш оператор свяжется с вами в ближайшее время для уточнения деталей и подтверждения вызова.</span>
              <input type="submit" value="Отправить" class="button button_big"/>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>